<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ansible - LVM/FS/YUM/USER/FSTAB</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a6572230-15f8-4729-b689-068e07de9307" class="page sans"><header><h1 class="page-title">Ansible - LVM/FS/YUM/USER/FSTAB</h1><p class="page-description"></p></header><div class="page-body"><pre id="7490131d-dc01-42a8-bc99-cd7b1a67e91d" class="code"><code>- hosts: share_host
  become: yes

  tasks:
  - name: Sync script library
    synchronize:
      src: &quot;{{ playbook_dir }}/library&quot;
      dest: /root

  - name: Set library permissions to be executable
    ansible.builtin.file:
      path: /root/library
      owner: root
      group: root
      mode: &#x27;0700&#x27;
      recurse: yes
      state: directory


  - name: Set a hostname
    ansible.builtin.hostname:
      name: &quot;{{ share_hostname }}&quot;

  - name: Set timezone 
    timezone:
      name: &quot;{{ timezone }}&quot;

  - name: Set config
    synchronize:
      src: &quot;{{ playbook_dir }}/config/{{ item.file }}&quot;
      dest: &quot;{{ item.dest }}&quot;
    loop:
      - { dest: &quot;/root&quot;, file: &quot;.profile&quot; }
      - { dest: &quot;/etc/skel&quot;, file: &quot;.profile&quot; }
      - { dest: &quot;/etc/dhcp&quot;, file: &quot;dhclient.conf&quot; }
      - { dest: &quot;/etc/yum.repos.d&quot;, file: &quot;CentOS-GBST.repo&quot; }
      - { dest: &quot;/root&quot;, file: &quot;.bashrc&quot; }
      - { dest: &quot;/etc/skel&quot;, file: &quot;.bashrc&quot; }
      - { dest: &quot;/etc/rsyslog.d&quot;, file: &quot;88-gbst-smart.conf&quot; }

  - name: Install Extra packages
    shell: &quot;{{ item }}&quot;
    loop:
      - &quot;yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm&quot;
      - &quot;yum repolist&quot;

  - name: Upgrade all packages
    yum:
      name: &#x27;*&#x27;
      state: latest

  - name: Install required packages
    ansible.builtin.package:
      name: &quot;{{ item }}&quot;
      state: present
    loop:
      - lz4
      - sysstat
      - python3
      - python2
      - python3-libselinux
      - policycoreutils-python-utils
      - chrony
      - at
      - dos2unix
      - ksh
      - ncompress
      - ncurses
      - nmap-ncat
      - perl
      - readline
      - rsync
      - tar
      - tmux
      - vim
      - libxml2 
      - libxslt 
      - lvm2 
      - postfix 
      - stunnel
      - lz4-devel

  - name: Install Kdump
    ansible.builtin.package:
      name: kexec-tools
      state: present
    when: kdump is defined
  
  - name: Set instance to preserve hostname
    shell: &quot;python3 /root/library/preserve_hostname.py&quot;
        
  - name: Create physical volumes
    shell: &quot;pvcreate {{ item }}&quot;
    loop:
      - /dev/xvdb
      - /dev/xvdc
      - /dev/xvdd
      - /dev/xvde
      - /dev/xvdf

  - name: Create volume groups
    shell: &quot;vgcreate {{ item.vg }} {{ item.pv }}&quot;
    loop:
      - { vg: &quot;MISCVG&quot;, pv: &quot;/dev/xvdb&quot; }
      - { vg: &quot;BKUPVG&quot;, pv: &quot;/dev/xvdc&quot; }
      - { vg: &quot;DATAVG&quot;, pv: &quot;/dev/xvdd&quot; }
      - { vg: &quot;AIVG&quot;, pv: &quot;/dev/xvde&quot; }
      - { vg: &quot;BIVG&quot;, pv: &quot;/dev/xvdf&quot; }

  - name: Create logical volumes
    shell: &quot;lvcreate -n {{ item.logical }} -L {{ item.size }}G {{ item.vg }}&quot;
    loop: 
      - { logical: &quot;apps&quot;, size: &quot;{{ apps }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;epost&quot;, size: &quot;{{ epost }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;extracts&quot;, size: &quot;{{ extracts }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;gbstopt&quot;, size: &quot;{{ gbstopt }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;jboss&quot;, size: &quot;{{ jboss }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;lbi&quot;, size: &quot;{{ lbi }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;perf&quot;, size: &quot;{{ perf }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;progress&quot;, size: &quot;{{ progress }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;scratch&quot;, size: &quot;{{ scratch }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;upgrade&quot;, size: &quot;{{ upgrade }}&quot;, vg: &quot;MISCVG&quot; }
      - { logical: &quot;backup&quot;, size: &quot;{{ backup }}&quot;, vg: &quot;BKUPVG&quot; }
      - { logical: &quot;data&quot;, size: &quot;{{ data }}&quot;, vg: &quot;DATAVG&quot; }
      - { logical: &quot;extents&quot;, size: &quot;{{ extents }}&quot;, vg: &quot;DATAVG&quot; }
      - { logical: &quot;bi&quot;, size: &quot;{{ bi }}&quot;, vg: &quot;AIVG&quot; }
      - { logical: &quot;ai&quot;, size: &quot;{{ ai }}&quot;, vg: &quot;BIVG&quot; }

  - name: Create filesystems
    shell: &quot;mkfs.xfs -f {{ item }}&quot;
    loop: 
      - /dev/mapper/AIVG-bi
      - /dev/mapper/BIVG-ai
      - /dev/mapper/BKUPVG-backup
      - /dev/mapper/DATAVG-data
      - /dev/mapper/DATAVG-extents
      - /dev/mapper/MISCVG-apps
      - /dev/mapper/MISCVG-epost
      - /dev/mapper/MISCVG-extracts
      - /dev/mapper/MISCVG-gbstopt
      - /dev/mapper/MISCVG-jboss
      - /dev/mapper/MISCVG-lbi
      - /dev/mapper/MISCVG-perf
      - /dev/mapper/MISCVG-progress
      - /dev/mapper/MISCVG-scratch
      - /dev/mapper/MISCVG-upgrade


  - name: Set .profile ownership, group and permissions
    ansible.builtin.file:
      path: &quot;{{ item }}&quot;
      owner: root
      group: root
      mode: &#x27;0644&#x27;
    loop:
      - /root/.bashrc
      - /etc/skel/.bashrc
      - /root/.profile
      - /etc/skel/.profile
      - /etc/dhcp/dhclient.conf
      - /etc/rsyslog.d/88-gbst-smart.conf

  - name: Update fstab with new filesystems
    lineinfile:
      dest: /etc/fstab
      line: &quot;{{ item.filesystem }}   {{ item.mount }}        xfs   defaults        0 0&quot;
      insertafter: EOF
    loop:
      - {filesystem: &quot;/dev/mapper/AIVG-bi&quot;, mount: &quot;/user/bi&quot;}
      - {filesystem: &quot;/dev/mapper/BIVG-ai&quot;, mount: &quot;/user/ai&quot;}
      - {filesystem: &quot;/dev/mapper/BKUPVG-backup&quot;, mount: &quot;/backup&quot;}
      - {filesystem: &quot;/dev/mapper/DATAVG-data&quot;, mount: &quot;/data&quot;}
      - {filesystem: &quot;/dev/mapper/DATAVG-extents&quot;, mount: &quot;/data/extents&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-apps&quot;, mount: &quot;/apps&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-epost&quot;, mount: &quot;/apps/epost&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-extracts&quot;, mount: &quot;/extracts&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-gbstopt&quot;, mount: &quot;/gbst_opt&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-jboss&quot;, mount: &quot;/gbst_opt/jboss&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-lbi&quot;, mount: &quot;/user/lbi&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-perf&quot;, mount: &quot;/data/perf&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-progress&quot;, mount: &quot;/apps/progress&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-scratch&quot;, mount: &quot;/scratch&quot;}
      - {filesystem: &quot;/dev/mapper/MISCVG-upgrade&quot;, mount: &quot;/upgrade&quot;}


  - name: Add Shares groups
    ansible.builtin.group:
      name: &quot;{{ item.name }}&quot;
      state: present
      gid: &quot;{{ item.gid }}&quot;
    loop:
      - {name: &quot;star&quot;, gid: &quot;200&quot;}
      - {name: &quot;jboss&quot;, gid: &quot;201&quot;}
      - {name: &quot;unixsup&quot;, gid: &quot;203&quot;}
      - {name: &quot;pgsql&quot;, gid: &quot;204&quot;}
      - {name: &quot;gbstunix&quot;, gid: &quot;401&quot;}
      - {name: &quot;gbstapps&quot;, gid: &quot;405&quot;}

  - name: Add Shares users
    ansible.builtin.user:
      name: &quot;{{ item.name }}&quot;
      shell: /bin/bash
      group: &quot;{{ item.group }}&quot;
      uid: &quot;{{ item.uid }}&quot;
      comment: &quot;{{ item.comment }}&quot;
    loop:
      - {uid: 200, comment: &quot;Supastar User&quot;, name: &quot;supastar&quot;, group: &quot;star&quot;}
      - {uid: 201, comment: &quot;Jboss User&quot;, name: &quot;jboss&quot;, group: &quot;jboss&quot;}
      - {uid: 203, comment: &quot;Unix Support&quot;, name: &quot;unixsup&quot;, group: &quot;unixsup&quot;}
      - {uid: 204, comment: &quot;Posgress User&quot;, name: &quot;pgsql&quot;, group: &quot;pgsql&quot;}
      - {uid: 401, comment: &quot;GBST Unix User&quot;, name: &quot;gbstunix&quot;, group: &quot;gbstunix&quot;}
      - {uid: 405, comment: &quot;GBST Apps User&quot;, name: &quot;gbstapps&quot;, group: &quot;gbstapps&quot;}
  
  - name: Generate SSH keys
    ansible.builtin.user:
      name: &quot;{{ item }}&quot;
      generate_ssh_key: yes
      ssh_key_bits: 2048
      ssh_key_file: .ssh/id_rsa
    loop:      
      - supastar 
      - jboss 
      - unixsup 
      - pgsql 
      - gbstunix 
      - gbstapps

  - name: Create folder structure
    ansible.builtin.file:
      path: &quot;{{ item.directory }}&quot;
      state: directory
      mode: &#x27;0775&#x27;
      owner: supastar
      group: star
    loop:
      - {directory: &quot;/scratch&quot;}
      - {directory: &quot;/upgrade&quot;}
      - {directory: &quot;/data&quot;}
      - {directory: &quot;/apps&quot;}
      - {directory: &quot;/backup&quot;}
      - {directory: &quot;/extracts&quot;}
      - {directory: &quot;/gbst_opt&quot;}
      - {directory: &quot;/user&quot;}
  
  - name: Mount filesystems
    shell: &quot;mount -a&quot;
    ignore_errors: yes

  - name: Create folder structure
    ansible.builtin.file:
      path: &quot;{{ item.directory }}&quot;
      state: directory
      mode: &#x27;0775&#x27;
      owner: supastar
      group: star
    loop:
      - {directory: &quot;/user/bi&quot;}
      - {directory: &quot;/user/ai&quot;}
      - {directory: &quot;/user/lbi&quot;}
      - {directory: &quot;/data/perf&quot;}
      - {directory: &quot;/data/extents&quot;}
      - {directory: &quot;/apps/epost&quot;}
      - {directory: &quot;/gbst_opt/jboss&quot;}
      - {directory: &quot;/apps/progress&quot;}

  - name: Mount filesystems
    shell: &quot;mount -a&quot;


  - name: Unconditionally reboot the machine with all defaults
    reboot:
    when: kdump is defined

  - name: Touch messages.smart
    ansible.builtin.file:
      path: /var/log/messages.smart
      state: touch
      mode: 0644

  - name: Restart logger
    shell: &quot;logger -p daemon.warning &#x27;Test daemon.warning syslog message&#x27;&quot;</code></pre></div></article></body></html>