<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RHEL</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="af800532-eb5b-4f57-b795-299925efe84c" class="page sans"><header><h1 class="page-title">RHEL</h1><p class="page-description"></p></header><div class="page-body"><figure id="c90d654b-3ca7-414e-932e-f31bdbd6ef8f" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/LVM%20c90d654b3ca7414e932ef31bdbd6ef8f.html">LVM</a></figure><figure id="b3a03277-e58d-4597-9857-dd0b31577bc1" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Managing%20containers%20b3a03277e58d45979857dd0b31577bc1.html">Managing containers</a></figure><figure id="d3fd9b6e-d82d-4fc8-90b9-2a7e1f2da1d9" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Switching%20user%20d3fd9b6ed82d4fc890b92a7e1f2da1d9.html">Switching user</a></figure><figure id="c12b7904-d0bf-4149-bfac-a86f97801b57" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Password-less%20SSH%20key%20management%20c12b7904d0bf4149bfaca86f97801b57.html">Password-less SSH/key management</a></figure><figure id="d97280c2-b8cd-49b6-be2c-edc4d1824b96" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Copy%20files%20over%20SSH%20utilities%20d97280c2b8cd49b6be2cedc4d1824b96.html">Copy files over SSH/utilities</a></figure><figure id="c343c0b4-8519-4386-94c0-0249b2638f18" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Get%20Help%20(info,%20man,%20usr%20share%20doc,%20--help)%20c343c0b48519438694c00249b2638f18.html">Get Help (info, man, /usr/share/doc, --help)</a></figure><figure id="03a7074a-a8b8-4889-8ddf-8b51fe1d7f98" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Install%20dnf%20packages%2003a7074aa8b848898ddf8b51fe1d7f98.html">Install dnf packages</a></figure><figure id="bfb2eba9-32ef-41d6-800b-647710a99652" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Find%20info%20on%20app%20bfb2eba932ef41d6800b647710a99652.html">Find info on app</a></figure><figure id="dcca8bb6-8b24-42e4-9f8a-22de557cbe7f" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Kill%20processes%20dcca8bb68b2442e49f8a22de557cbe7f.html">Kill processes</a></figure><figure id="5562b4a4-a8a2-4146-93cb-a9cf69e75e9d" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Stress%20test%205562b4a4a8a2414693cba9cf69e75e9d.html">Stress test</a></figure><figure id="32c2e23c-9adb-4786-a10d-84a0fc0f6668" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Change%20Process%20Priority%2032c2e23c9adb4786a10d84a0fc0f6668.html">Change Process Priority </a></figure><figure id="5afde2c6-7a87-4e48-926e-a01f386b8393" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Change%20system%20default%20(Graphical%20multi%20user)%205afde2c67a874e48926ea01f386b8393.html">Change system default (Graphical/multi user)</a></figure><figure id="c7a5b308-2b33-40d5-a226-4c3873b6ee40" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/List%20disks%20c7a5b3082b3340d5a2264c3873b6ee40.html">List disks</a></figure><figure id="d73792d9-57cc-46c8-917a-9db55d7432c8" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Mounting%20disks%20storage%20d73792d957cc46c8917a9db55d7432c8.html">Mounting disks/storage</a></figure><figure id="c3db8055-2e86-4328-88b9-54d75d0fc928" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Creating%20and%20mount%20swap%20c3db80552e86432888b954d75d0fc928.html">Creating and mount swap</a></figure><figure id="905ad898-ad11-4031-a1d2-6e2e8f6bc96b" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Move%20files%20evenly%20905ad898ad114031a1d26e2e8f6bc96b.html">Move files evenly</a></figure><figure id="5abf42c0-d8f9-46e9-bd51-6ac6f302fbdf" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/DD%20speed%20test%205abf42c0d8f946e9bd516ac6f302fbdf.html">DD speed test</a></figure><figure id="beaf71db-00be-4805-a6d3-a882fb99c651" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/DUD%20Drive%20support%20beaf71db00be4805a6d3a882fb99c651.html">DUD Drive support</a></figure><figure id="234ceafd-3eb2-4da4-b711-8a32364c6154" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Get%20Dir%20sizes%20234ceafd3eb24da4b7118a32364c6154.html">Get Dir sizes</a></figure><figure id="be16c0f6-7cc0-42aa-88ef-70dc404f5fe6" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Read%20and%20manage%20mail%20be16c0f67cc042aa88ef70dc404f5fe6.html">Read and manage mail</a></figure><figure id="c8eb3ff6-a94b-4e34-a10b-8cdb08d45168" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/See%20files%20open%20by%20process%20c8eb3ff6a94b4e34a10b8cdb08d45168.html">See files open by process</a></figure><figure id="21c4a733-f7ce-48ac-b7f5-95cef64655fe" class="link-to-page"><a href="https://www.notion.so/List-advanced-21c4a733f7ce48acb7f595cef64655fe?pvs=21">List advanced</a></figure><figure id="02c78042-e3fc-47c5-9fa3-2b0ee87ab81b" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Notes%20on%20tmp%2002c78042e3fc47c59fa32b0ee87ab81b.html">Notes on /tmp</a></figure><figure id="5adadfb9-c1cc-4192-8957-ebf62009b95c" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Resizing%20LVs%205adadfb9c1cc41928957ebf62009b95c.html">Resizing LVs </a></figure><figure id="501e4040-cb39-4afe-a033-47d90e0e401f" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Find%20files%20older%20than%20501e4040cb394afea03347d90e0e401f.html">Find files older than</a></figure><figure id="1e29ba1b-32d4-465e-9e51-712bff0e40bb" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/at%20commands%201e29ba1b32d4465e9e51712bff0e40bb.html">at commands</a></figure><figure id="7e035e2e-7c5b-423f-a3a9-105a8daa7257" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Printer%20commands%207e035e2e7c5b423fa3a9105a8daa7257.html">Printer commands</a></figure><figure id="e4f5c9be-30a2-4384-8b44-ec91fe369276" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/See%20who%20is%20logged%20in%20e4f5c9be30a243848b44ec91fe369276.html">See who is logged in</a></figure><figure id="5e1ae813-5d80-4886-bd86-7d9214920183" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/ntp%20time%20services%205e1ae8135d804886bd867d9214920183.html">ntp time services</a></figure><figure id="782c1dbe-2c3d-4610-a949-77373d960146" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Add%20firewall%20rules%20782c1dbe2c3d4610a94977373d960146.html">Add firewall rules</a></figure><figure id="800233f1-db30-4a88-8315-10a46d79e1bd" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/RHEL%20-%20Use%20mounted%20ISO%20as%20a%20repo%20800233f1db304a88831510a46d79e1bd.html">RHEL - Use mounted ISO as a repo</a></figure><figure id="5f2b5085-c749-4820-bb9c-0747766db3a5" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/Set%20static%20IPs%205f2b5085c7494820bb9c0747766db3a5.html">Set static IPs</a></figure><figure id="6fb3078e-bd7e-41a1-ac9f-4e7fb55f170f" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/RAM%20resize%206fb3078ebd7e41a1ac9f4e7fb55f170f.html">RAM resize</a></figure><figure id="f53e4487-2a83-4ff3-a86f-b57674799d57" class="link-to-page"><a href="RHEL%20af800532eb5b4f57b795299925efe84c/RHEL%206%20-%20update%20allow%20firewall%20f53e44872a834ff3a86fb57674799d57.html">RHEL 6 - update/allow firewall</a></figure></div></article></body></html>