<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Utilities</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="df76986e-9e63-4a66-8f8f-23d6921bb11d" class="page sans"><header><h1 class="page-title">Utilities</h1><p class="page-description"></p></header><div class="page-body"><figure id="6ba87e41-bb51-4f80-a3f3-abd4ca2564dd" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Move%20files%20over%20a%20certain%20age%206ba87e41bb514f80a3f3abd4ca2564dd.html">Move files over a certain age</a></figure><figure id="98b2e937-a400-48f2-87dc-6ba02088e0d7" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Set%20DNS%2098b2e937a40048f287dc6ba02088e0d7.html">Set DNS </a></figure><figure id="9ad13c70-a10b-4c28-b6cc-cefc0fc1b996" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Run%20PowerShell%20from%20CMD%209ad13c70a10b4c28b6cccefc0fc1b996.html">Run PowerShell from CMD</a></figure><figure id="20ef0d02-fdc2-4a15-b3ca-1ea18a6edba2" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Add%20trusted%20sites%2020ef0d02fdc24a15b3ca1ea18a6edba2.html">Add trusted sites</a></figure><figure id="4ba7be98-7e10-4764-bae7-b0aa51c456e3" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Create%20a%20new%20windows%20file%20share%204ba7be987e104764bae7b0aa51c456e3.html">Create a new windows file share</a></figure><figure id="a10deb3b-24a8-425f-a85e-4afbf753f273" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Find%20all%20files%20with%20an%20extension%20a10deb3b24a8425fa85e4afbf753f273.html">Find all files with an extension</a></figure><figure id="4da6f61d-6e9e-4211-b625-f100ba43d0c3" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Uninstall%20an%20software%204da6f61d6e9e4211b625f100ba43d0c3.html">Uninstall an software</a></figure><figure id="d97001b4-406f-48df-9913-c2d5a807bf32" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Set%20DNS%20servers%20for%20an%20interface%20d97001b4406f48df9913c2d5a807bf32.html">Set DNS servers for an interface</a></figure><figure id="6599907d-bcd6-4990-9675-5041c631428a" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Get%20mapped%20drives%206599907dbcd6499096755041c631428a.html">Get mapped drives</a></figure><figure id="377e92d5-f2b8-4e1b-8697-3d868f3b1dc1" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Remote%20Shell%20WMIobject%20377e92d5f2b84e1b86973d868f3b1dc1.html">Remote Shell WMIobject </a></figure><figure id="e39bc660-6641-43e8-912b-6c64ecae1dd7" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Remove%20Teams%20Temp%20data%20e39bc660664143e8912b6c64ecae1dd7.html">Remove Teams Temp data</a></figure><figure id="4c22c924-6c3d-4394-a2df-d4c61c14e55d" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Check%20Permissions%20to%20service%20executable%20path%204c22c9246c3d4394a2dfd4c61c14e55d.html">Check Permissions to service executable path</a></figure><figure id="8738ab69-5f9a-4eb0-8243-2aa24680f9c1" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Restart%20SCCM%20service%208738ab695f9a4eb082432aa24680f9c1.html">Restart SCCM service</a></figure><figure id="9cc56123-7044-44f0-a283-d722fbc4d03e" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Start%20new%20window%20with%20commands%209cc56123704444f0a283d722fbc4d03e.html">Start new window with commands</a></figure><figure id="f8baa834-82b2-45bc-8161-d4c08459b270" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Get%20software%20installed%20on%20remote%20computers%20f8baa83482b245bc8161d4c08459b270.html">Get software installed on remote computers</a></figure><figure id="2624508c-5d98-4036-a756-8fb8fee6bdd1" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Add%20scheduled%20task%202624508c5d984036a7568fb8fee6bdd1.html">Add scheduled task</a></figure><figure id="aa898059-77ae-4e26-a714-6a3ae714b6c1" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Sort%20outlook%20emails%20aa89805977ae4e26a7146a3ae714b6c1.html">Sort outlook emails</a></figure><figure id="b6ac130e-a3e1-428d-b8f5-52ead83d1499" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/China%20#1%20b6ac130ea3e1428db8f552ead83d1499.html">China #1</a></figure><figure id="f80429f6-fbab-4935-912c-84eee0a5e58a" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Send%20email%20f80429f6fbab4935912c84eee0a5e58a.html">Send email</a></figure><figure id="d4165cd0-e3aa-4599-8b62-99e227363d60" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Enter-PSSession%20different%20creds%20d4165cd0e3aa45998b6299e227363d60.html">Enter-PSSession different creds</a></figure><figure id="ab072191-465b-4543-a995-3064b05ec327" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/recursive%20permissions%20ab072191465b4543a9953064b05ec327.html">recursive permissions</a></figure><figure id="1f12efa2-65ce-4920-ad11-afea564f9685" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/Remotely%20update%20registry%201f12efa265ce4920ad11afea564f9685.html">Remotely update registry</a></figure><figure id="3dcd401d-9b44-4137-805c-61aa563a8273" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/STDOUT%20STDERR%20-%20point%20to%20null%203dcd401d9b444137805c61aa563a8273.html">STDOUT STDERR - point to null</a></figure><figure id="805f70f7-52cb-44bb-b361-312a8b39658c" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/PowerShell%20-%20directory%20size%20805f70f752cb44bbb361312a8b39658c.html">PowerShell - directory size</a></figure><figure id="2ec4af49-c73b-4dcb-afc7-be0f454f0e55" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/PowerShell%20-%20Function%20syntax%202ec4af49c73b4dcbafc7be0f454f0e55.html">PowerShell - Function syntax</a></figure><figure id="78eb6268-93a9-42e4-960c-ed12f3c3853c" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/PowerShell%20-%20Build%20report%20table%20spreedsheet%2078eb626893a942e4960ced12f3c3853c.html">PowerShell - Build report/table/spreedsheet</a></figure><figure id="339b4c95-f8a0-458b-961e-84fb352451c1" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/PowerShell%20-%20change%20case%20(high%20lower)%20339b4c95f8a0458b961e84fb352451c1.html">PowerShell - change case (high/lower)</a></figure><figure id="b98964c5-9bba-4687-9821-08cddf51cf9e" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/PowerShell%20-%20Replace%20b98964c59bba4687982108cddf51cf9e.html">PowerShell - Replace</a></figure><figure id="53726c36-1f8f-4f0d-b8ed-1f23f41719ee" class="link-to-page"><a href="Utilities%20df76986e9e634a668f8f23d6921bb11d/PowerShell%20-%20Change%20file%20owner%2053726c361f8f4f0db8ed1f23f41719ee.html">PowerShell - Change file owner</a></figure></div></article></body></html>