<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Managing containers</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b3a03277-e58d-4597-9857-dd0b31577bc1" class="page sans"><header><h1 class="page-title">Managing containers</h1><p class="page-description"></p></header><div class="page-body"><h2 id="b2bba491-fc09-4ee9-baad-e4c649dd28e2" class="">Overview </h2><ul id="21f7f7c1-d1fe-470a-b208-3a03ee2e11c3" class="bulleted-list"><li style="list-style-type:disc">Find and retrieve container images from a remote registory </li></ul><ul id="67d49782-ee91-4de3-8927-a7d85c8336f0" class="bulleted-list"><li style="list-style-type:disc">Inspect containers </li></ul><ul id="e0be2258-81e4-4ccd-87a4-df5e361989fc" class="bulleted-list"><li style="list-style-type:disc">Perform container management using commands such as:<ul id="22dac258-521e-4256-9a6d-04e969f4c148" class="bulleted-list"><li style="list-style-type:circle">podman </li></ul><ul id="f1dca301-7678-4205-8d29-26cafe792957" class="bulleted-list"><li style="list-style-type:circle">skepeo</li></ul></li></ul><h2 id="b87421dc-2c38-4153-89ad-5f6d49c40d7e" class="">Commands: </h2><ul id="cf8f5ef3-6924-44e1-9844-d42d5475b5b2" class="bulleted-list"><li style="list-style-type:disc">Podman <ul id="ba646a59-c315-496c-aa14-e08e05dcf58e" class="bulleted-list"><li style="list-style-type:circle">Used to directly manage containers and container images </li></ul></li></ul><ul id="54ebc5d5-9083-4307-82a6-6f44d0e9573d" class="bulleted-list"><li style="list-style-type:disc">skopeo <ul id="39d6d28b-5ff5-426a-b95a-f4af470189ef" class="bulleted-list"><li style="list-style-type:circle">used to inspect copy delete and sign container images </li></ul></li></ul><ul id="96d632cf-eddc-4293-8e79-e7b5c7c8f35e" class="bulleted-list"><li style="list-style-type:disc">buildah <ul id="d5675f80-cfb4-4224-8101-03d99ec98aca" class="bulleted-list"><li style="list-style-type:circle">used to create new container images</li></ul></li></ul><h2 id="957d52a6-00e3-4467-87cf-ce686111ecda" class="">Container registries:
</h2><ul id="f7eb9a5f-f7d9-40a6-b76a-239b1dea8904" class="bulleted-list"><li style="list-style-type:disc">registory.redhat.io     (RedHat internal)</li></ul><ul id="0b3fb1cf-8d6d-49d1-97ed-96947875e064" class="bulleted-list"><li style="list-style-type:disc">registory.connect.redhat.com        (RedHat community images)</li></ul><p id="804082d6-aa7d-4fb4-9b8a-d6685171c31c" class="">Configuration: /etc/containers/regitories.conf</p><p id="636abcab-ee53-406c-8d6d-6ee23fbb65d2" class="">Example: </p><pre id="50bf70f8-c279-4504-9a1a-a03517cdb08d" class="code"><code>## lists avaliable modules and versions
sudo yum -y module list --avaliable container-tools
## installed container-tools module
sudo yum -y module install container-tools
podman --help | less
podman info | less
## logs into the registry for RHEL images
podman login registry.access.redhat.com
## looks for universal basic image for RHEL docker image and list all avaliable
podman search registry.access.redhat.com/ubi8 | less
## pulls the image
podman pull registry.access.redhat.com/ubi8/ubi:latest
## lists all the images
podman images
## Gives you information on the image in a json format
skopeo inspect docker://registry.access.redhat.com/ubi8/ubi:latest | less
## starts a container and then drops you into an interactive shell
podman run -it registry.access.redhat.com/ubi8/ubi:latest
	cat /etc/redhat-release
	exit
## List all docker containers, running or otherwise
podman ps --all 
## removes all docker images from a machine
podman rm -a 
## removes all images on the machine
podman rmi registry.access.redhat.com/ubi8/ubi:latest</code></pre><h2 id="6174289f-a8e4-46e5-859e-cd8b2889dfdd" class="">Basic Operations </h2><p id="bd291b3c-a111-4859-acf4-88fee54c5ef6" class="">
</p><ul id="247804e6-5517-4d11-a4c3-7dd7400a2a7c" class="bulleted-list"><li style="list-style-type:disc">find and retrieve container images from a remote registry</li></ul><ul id="fa8dede1-e530-4959-a13c-a58b38b7de20" class="bulleted-list"><li style="list-style-type:disc">inspect container images</li></ul><ul id="51a446a1-48e5-497e-abdb-c2d15cde78e8" class="bulleted-list"><li style="list-style-type:disc">Perform basic container management such as running, starting, stopping, and listing running containers</li></ul><ul id="8fe19b9f-899c-4e71-bf05-9f48612d5061" class="bulleted-list"><li style="list-style-type:disc">Perform container management using commands such as podman and skopeo</li></ul><ul id="250c3ce2-d492-475c-aac0-c1bcee01e833" class="bulleted-list"><li style="list-style-type:disc">Run a service inside a container</li></ul><ul id="aad013c3-3ea1-4455-a07f-f6da0bd62723" class="bulleted-list"><li style="list-style-type:disc">Attach persistent storage to a container</li></ul><h2 id="82d3d2db-85e9-44ec-b72f-ff7750e3fc5d" class="">Example: </h2><pre id="4e84b154-f657-441f-b82e-9fa5f762d91f" class="code"><code>## inspects image, you do not need to pull it first ;)
skopeo inspect docker://registry.access.redhat.com/rhscl/httpd-24-rhel7 | less 
## starts docker container using the httpd-24-rhel7 image
## maps port 8080 to 8080 on the container
podman run -d -p 8000:8000 docker://registry.access.redhat.com/rhscl/httpd-24-rhel7
## Lists all containers
podman ps -a
## testing the above
curl http://127.0.0.1:8000
## stopping all containers
podman stop -a
## lists all containers
podman ps -a
## starts a container and then drops you into an interactive  bash shell
podman run -it registry.access.redhat.com/rhscl/httpd-24-rhel7 /bin/bash
	cat /etc/rhel-release
	exit
## starts a container 
podman run -d --name test-container  docker:registry.access.redhat.com/rhscl/httpd-24-rhel7
## executes command against container 
podman exec -it test-container cat /etc/rhel-release
## stops the container
podman stop test-container
## creating a container and mapping a local dir to /var/www/html and maps ports 8000
mkdir ~/web_data
echo &quot;Test data&quot; &gt; ~/web_data/test.txt
cat &quot;Test data&quot; &gt; ~/web_data/test.txt
podman run -d --name web_container -p 8000:8000 -v ~/web_data:/var/www/html:Z registry.access.redhat.com/rhscl/httpd-24-rhel7
podman ps -a 
curl http://127.0.0.1:8000/test.txt
## list all, stop all, remove all
podman ps -a 
podman stop -a 
podman rm -a </code></pre><p id="e947d4a0-1eda-4cdb-a26f-347de735f51b" class="">Managing containers on RHEL 8 using podman - Advanced operations find and retrieve container images from a remote registry perform container management using commands such as podman and skopeo perform basic container management such as running , starting, stopping and listing running containers Run a service inside of a container Configure a container to start automatically as a systemd service Attach persistent storage to a container</p><p id="951c592a-dfe3-4584-8db2-c5a8b04265fd" class="">Commands: podman run -d -name Launch a new container to use as a model to generate the systemd unit files podman generate systemd Generate systemd unit file from your container. Must delete the container as systemd will create one new one podman stop|rm  Get rid of the container you created before you try to start your systemd container systemd commands: loginctl enable-linger loginctl disable-linger loginctl show-user  systemctl –user daemon-reload systemctl –user start|stop|enable UNIT Unit files: ~/.config/systemd/user/</p><h2 id="91d2b4cb-ac2a-4acb-a466-e3e49f3ac7f8" class="">Examples: </h2><pre id="57443aae-838f-4038-8939-4e7dcdc8ea0e" class="code"><code>## setting up folder to generate a docker image
mkdir -p ~/.conf/systemd/user 
ll ~/.conf/systemd/user 
cd ~/.conf/systemd/user 
mkdir ~/web_data 
echo “test data” &gt; ~/web_data/test.txt 
cat ~/web_data/test.txt 
## starting a container using local dirs and ports
podman run -d –name web_server -p 8000:8000 -v ~/web_data:/var/www/html:Z registry.access.redhat.com/rhscl/httpd-24-rhel7 
## testing
curl http://127.0.0.1/test.txt 
## creating a reusable image to run as a service
podman generate systemd –name web_server –files –new 
## listing the docker images details
less container-web_server.service 
## clean up
podman stop web_server 
podman rm web_server 
## enabling linger on local account, then reloading the daemon
loginctl enable-linger 
loginctl show-user cloud_user | grep linger 
systemctl –user daemon-reload 
## starting the container from the nearly created file
systemctl –user enable –now container-web_server.service 
systemctl –user status container-web_server.service 
## testing it worked
curl http://127.0.0.1/test.txt 
reboot 
## checking persistence across reboots
systemctl –user status container-web_server.service 
curl http://127.0.0.1/test.txt</code></pre></div></article></body></html>