<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Enable WinRM </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6c63a17e-4b18-4cec-85f6-9b5762438c23" class="page sans"><header><h1 class="page-title">Enable WinRM </h1><p class="page-description"></p></header><div class="page-body"><p id="22fd9420-fca4-4674-bb50-e1afdff4cc18" class="">First, we need to create a Group Policy object for your domain.</p><ol type="1" id="04d533d6-e414-46d3-9e6d-5e5c0c7b9e83" class="numbered-list" start="1"><li>From the start menu, open Control Panel.</li></ol><ol type="1" id="e453b6e8-16a0-4100-9b70-6784559a02c0" class="numbered-list" start="2"><li>Select <strong>Administrative Tools</strong>.</li></ol><ol type="1" id="d12435a7-2763-4a75-9a23-e7b5e24bc6c0" class="numbered-list" start="3"><li>Select <strong>Group Policy Management</strong>.</li></ol><ol type="1" id="e1d1bf01-760a-4aba-bddc-4071fb419b34" class="numbered-list" start="4"><li>From the menu tree, click <strong>Domains</strong> &gt; [<strong>your domain’s name</strong>].</li></ol><ol type="1" id="d2986a1a-52d9-4a00-8cec-5b3e6d98131e" class="numbered-list" start="5"><li>Right-click and select <strong>Create a GPO in this domain, and Link it here</strong>.</li></ol><ol type="1" id="de9451a1-6646-4cb8-9339-e7b891a3607a" class="numbered-list" start="6"><li>Input <strong>Enable WinRM</strong>.</li></ol><ol type="1" id="36c4c036-ea0a-4721-9656-a0b04779f10b" class="numbered-list" start="7"><li>Click <strong>OK</strong>.</li></ol><p id="8c21d51f-0682-4bab-8b52-d5c19ae76932" class="">Next, edit the new Group Policy object you just created. When you’re done, there will be three WinRM service settings enabled:</p><ul id="96ca8ab5-a713-4cb2-b69e-40c4af4e4ad2" class="bulleted-list"><li style="list-style-type:disc">Allow remote server management through WinRM</li></ul><ol type="1" id="3b2b5fa4-e67f-4eb6-8fab-ca6846aa2e37" class="numbered-list" start="1"><li>Right-click on the new <strong>Enable WinRM Group Policy Object</strong> and select <strong>Edit</strong>.</li></ol><ol type="1" id="8bee5dff-b0ef-44d6-a049-b2d274ff5dc6" class="numbered-list" start="2"><li>From the menu tree, click <strong>Computer Configuration</strong> &gt; <strong>Policies </strong>&gt; <strong>Administrative Templates: Policy definitions</strong> &gt; <strong>Windows Components</strong> &gt; <strong>Windows Remote Management (WinRM) </strong>&gt; <strong>WinRM Service</strong>.</li></ol><ol type="1" id="b665cd6d-a857-4359-b3e5-075dd5915fdc" class="numbered-list" start="3"><li>Right-click on <strong>Allow remote server management through WinRM</strong> and click <strong>Edit</strong>.</li></ol><ol type="1" id="898899d3-2834-415c-b274-0bf8a078406d" class="numbered-list" start="4"><li>Select <strong>Enabled</strong> to allow remote server management through WinRM.</li></ol><ol type="1" id="038f2d31-b967-46c0-a2f3-25e1d6910ffe" class="numbered-list" start="5"><li>Enter an asterisk (*) into each field.</li></ol><ol type="1" id="cc7306ba-7d6b-4389-92f5-5dd5123cf2ca" class="numbered-list" start="6"><li>Click <strong>OK</strong>.</li></ol><p id="1494acef-b373-4a9d-a1cb-01ada6db4a8f" class="">Now that Windows Remote Management has been enabled on the Group Policy, you need to enable the service that goes with it.</p><ol type="1" id="f8c5828b-6d25-4faf-94dd-86934b3268c2" class="numbered-list" start="1"><li>From the Group Policy Management Editor window, click <strong>Preferences</strong> &gt; <strong>Control Panel Settings</strong> &gt; <strong>Services</strong>.</li></ol><ol type="1" id="4d8a9361-7d1a-4093-99b4-c68ca68c4653" class="numbered-list" start="2"><li>Right-click on <strong>Services</strong> and select <strong>New</strong> &gt; <strong>Service</strong>.</li></ol><ol type="1" id="dfc0cef4-d78b-4a54-8363-ad766ce6363f" class="numbered-list" start="3"><li>Select <strong>Automatic </strong>as the startup.</li></ol><ol type="1" id="5bb946cc-1b77-4e1b-bcfc-a3beb7ecec62" class="numbered-list" start="4"><li>Enter WinRM as the service name.</li></ol><ol type="1" id="ed57581f-e688-49ff-9f0a-503caf91374b" class="numbered-list" start="5"><li>Select <strong>Start service</strong> as the service action.</li></ol><ol type="1" id="fff3b5b6-8870-4585-932e-138b3037242d" class="numbered-list" start="6"><li>All remaining details can stay on the defaults. Click <strong>OK</strong>.</li></ol><p id="919e509a-ac6e-49a1-a9b1-5c8d387cc509" class="">Now you must allow for inbound remote administration by updating the firewall rules. When you’re done, there will be two rules enabled:</p><ul id="9c537f26-c796-4e5a-ac06-8786af433e48" class="bulleted-list"><li style="list-style-type:disc">Windows Firewall: Allow inbound remote administration exception</li></ul><ul id="a1312652-51b9-4449-b7e9-607212960ede" class="bulleted-list"><li style="list-style-type:disc">Windows Firewall: Allow ICMP exception</li></ul><ol type="1" id="4849af3b-2bb0-4598-bc90-45acb6aba163" class="numbered-list" start="1"><li>Using the Group Policy Management Editor, from the menu tree, click <strong>Computer Configuration</strong> &gt; <strong>Policies </strong>&gt; <strong>Administrative Templates: Policy definitions</strong> &gt; <strong>Network</strong> &gt; <strong>Network Connections</strong> &gt; <strong>Windows Firewall</strong> &gt; <strong>Domain Profile</strong>.</li></ol><ol type="1" id="8c3b1ae3-5979-47cf-bb9c-6680e35ce81c" class="numbered-list" start="2"><li>Right-click on <strong>Windows Firewall: Allow inbound remote administration exception</strong> and click <strong>Edit</strong>.</li></ol><ol type="1" id="b6a3f8f1-0604-4850-94ea-e621d164aebb" class="numbered-list" start="3"><li>Select <strong>Enabled</strong>.</li></ol><ol type="1" id="313fc206-7d57-4c7c-97bd-5f49058c76ad" class="numbered-list" start="4"><li>Enter the IP address into the field called Allow unsolicited incoming messages from these IP addresses. Enter the range that you want to be able to access</li></ol><ol type="1" id="e455d916-86bd-4caa-8cbc-74e52b00e351" class="numbered-list" start="5"><li>Click <strong>OK</strong>.</li></ol><ol type="1" id="aad05e37-d911-480a-8e49-4eafce036dee" class="numbered-list" start="6"><li>Right-click on <strong>Windows Firewall: Allow ICMP exception</strong> and click <strong>Edit</strong>.</li></ol><ol type="1" id="72ecf346-612c-4dd3-a7c7-6c1e1b87dada" class="numbered-list" start="7"><li>Select <strong>Enabled</strong>.</li></ol><ol type="1" id="607d023c-e825-44f5-b6c3-cf761cee412a" class="numbered-list" start="8"><li>Check <strong>Allow inbound echo request</strong>.</li></ol><ol type="1" id="22d07c1f-ba02-4512-9fb8-778657403136" class="numbered-list" start="9"><li>Click <strong>OK</strong>.</li></ol><p id="dbb1cab3-24e9-4fcd-b6fd-49b68859dcc7" class="">Almost done! The final steps is to create a new inbound firewall rule and update the network list manager for unidentified networks.</p><ol type="1" id="4e4014e9-2297-4c1c-8312-8c958c1195b8" class="numbered-list" start="1"><li>From the menu tree, click <strong>Computer Configuration</strong> <strong>&gt; Policies &gt; Windows Settings</strong> &gt; <strong>Security Settings</strong> &gt; <strong>Windows Firewall with Advanced Security</strong> &gt; <strong>Windows Firewall with Advanced Security </strong>&gt;<strong> Inbound Rules</strong>.</li></ol><ol type="1" id="c9dcbec7-b35c-474d-8054-e86b47673f44" class="numbered-list" start="2"><li>Right-click on <strong>Inbound Rules</strong> and click <strong>New Rule</strong>.</li></ol><ol type="1" id="b88a6a12-b0f7-452d-93dc-3f4642ddb6a1" class="numbered-list" start="3"><li>Select <strong>Predefined</strong>.</li></ol><ol type="1" id="67c395cc-127e-4bc7-ada4-3cc3410427e3" class="numbered-list" start="4"><li>Select <strong>Windows Remote Management</strong> from the list of services.</li></ol><ol type="1" id="17d8c101-4a43-4d7a-9aa9-8ac4e34a5b45" class="numbered-list" start="5"><li>Click <strong>Next</strong>.</li></ol><ol type="1" id="baf04cb7-5776-400b-8d65-9254478e6528" class="numbered-list" start="6"><li>Uncheck the <strong>Public</strong> rule. Leave the <strong>Domain, Private</strong> rule checked.</li></ol><ol type="1" id="ddc46c9f-9f01-4224-9766-61fbb141f6b1" class="numbered-list" start="7"><li>Click <strong>Next</strong>.</li></ol><ol type="1" id="7693324e-5224-4d7b-b393-5782385bfb8a" class="numbered-list" start="8"><li>Leaving the defaults, click <strong>Finish</strong>.</li></ol><ol type="1" id="246c876f-29a8-44ed-8cd9-665129e7655f" class="numbered-list" start="9"><li>Right-click on the new rule and click <strong>Properties</strong>.</li></ol><ol type="1" id="92d26abb-df41-4919-90a5-67a5dc731e8d" class="numbered-list" start="10"><li>Click the <strong>Advanced</strong> tab.</li></ol><ol type="1" id="a965def7-1aa1-4959-b621-113e8d70028c" class="numbered-list" start="11"><li>Uncheck <strong>Private</strong>.</li></ol><ol type="1" id="0e80148b-7263-49ab-b3ee-febacbc6ac1e" class="numbered-list" start="12"><li>Click <strong>OK</strong>.</li></ol><ol type="1" id="55e19873-ca48-44b7-961a-d052d356e569" class="numbered-list" start="13"><li>From the menu tree, click <strong>Computer Configuration</strong> &gt; <strong>Policies</strong> &gt; <strong>Windows Settings</strong> &gt; <strong>Security Settings</strong> &gt; <strong>Network List Manager Policies</strong>.</li></ol><ol type="1" id="0e6e3554-fb00-4318-bdb7-56a6edb37477" class="numbered-list" start="14"><li>Right-click <strong>Unidentified Networks</strong> and click <strong>Properties</strong>.</li></ol><ol type="1" id="eb6d8792-7ebc-4275-9378-243f63924423" class="numbered-list" start="15"><li>Change the location type from Not configured to Private.</li></ol><ol type="1" id="34dfd14b-04e2-4916-a8e1-958ab19bc8e2" class="numbered-list" start="16"><li>Click <strong>OK</strong>.</li></ol><ol type="1" id="20aef61e-e07f-4ede-82a9-bd57d62dc595" class="numbered-list" start="17"><li>Close the Local Group Policy Editor window.</li></ol></div></article></body></html>